
to make-map
  let varsize (min list world-width world-height)
  let xmin round (1 - world-width / 2)
  let xmax round (world-width / 2 - 2)
  let ymin round (1 - world-height / 2)
  let ymax round (world-height / 2 - 2)
  
  ask patches [ set lock false ]
  
  create-city_halls 1 [
    set color 9
    set size varsize / 10
    set xcor 0
    set ycor 0
    lock-patches xcor ycor size
    init-city_hall
  ]
  create-police_stations 1 [
    set color 93
    set size varsize / 20
    set xcor -8
    set ycor -1
    lock-patches xcor ycor size
    init-police_station
  ]
  create-fire_departments 1 [
    set color 14
    set size varsize / 20
    set xcor 8
    set ycor -1
    lock-patches xcor ycor size
    init-fire_department
  ]
  
  ;; Roads
  
  make-road-square xmin ymin xmax - xmin ymax - ymin
  make-road-square xmin ymin round ((xmax - xmin) / 2 - varsize / 15) ymax - ymin
  make-road-square xmin ymin xmax - xmin round ((ymax - ymin) / 2 - varsize / 20)
  make-road-square xmin ymin round ((xmax - xmin) / 2 + varsize / 15) ymax - ymin
  make-road-square xmin ymin xmax - xmin round ((ymax - ymin) / 2 + varsize / 15)
  
end

to make-road-square [ x y w h ]
  let xi x
  let yi y
  while [ xi < x + w]
  [
    make-road xi yi
    set xi xi + 1
  ]
  while [ yi < y + h ]
  [
    make-road xi yi
    set yi yi + 1
  ]
  while [ xi > x ]
  [
    make-road xi yi
    set xi xi - 1
  ]
  while [ yi > y ]
  [
    make-road xi yi
    set yi yi - 1
  ]
end

to lock-patches [ x y s ]
  ask patches with [ pxcor > x - s and pxcor < x + s and pycor > y - s and pycor < y + s ] [ set lock true ]
end