
to make-map
  let varsize (min list world-width world-height)
  let xmin round (1 - world-width / 2)
  let xmax round (world-width / 2 - 2)
  let ymin round (1 - world-height / 2)
  let ymax round (world-height / 2 - 2)
  
  ask patches 
  [ 
    set lock false 
    set road? false
  ]
  
  create-city_halls 1 [
    set color 9
    set size varsize / 10
    set xcor 0
    set ycor 0
    lock-patches xcor ycor size
    init-city_hall
  ]
  create-police_stations 1 [
    set color 93
    set size varsize / 20
    set xcor -8
    set ycor -1
    lock-patches xcor ycor size
    init-police_station
  ]
  create-fire_departments 1 [
    set color 14
    set size varsize / 20
    set xcor 8
    set ycor -1
    lock-patches xcor ycor size
    init-fire_department
  ]
  
  
  ;; Roads and Areas

  make-road-square xmin ymin xmax - xmin ymax - ymin
  
  let mlx round ((xmax - xmin) / 2 - varsize / 15) ; middle left x
  let mrx round ((xmax - xmin) / 2 + varsize / 15) ; middle right x
  let mdy round ((ymax - ymin) / 2 - varsize / 20) ; middle down y
  let muy round ((ymax - ymin) / 2 + varsize / 15) ; middle up y
  make-road-square xmin ymin mlx ymax - ymin
  make-road-square xmin ymin xmax - xmin mdy
  make-road-square xmin ymin mrx ymax - ymin
  make-road-square xmin ymin xmax - xmin muy
  
  let qx round ((xmax - xmin) / 4) ; quarter x
  let qy round ((ymax - ymin) / 4) ; quarter y
  make-road-square xmin ymin qx qy
  make-road-square xmax - qx ymin qx qy
  make-road-square xmax - qx ymax - qy qx qy
  make-road-square xmin ymax - qy qx qy
  
  make-area-square xmin + 1 ymin + 1 qx - 2 qy - 2 "home" "low"
  make-area-square xmax - qx + 1 ymin + 1 qx - 2 qy - 2 "home" "low"
  make-area-square xmax - qx + 1 ymax - qy + 1 qx - 2 qy - 2 "home" "low"
  make-area-square xmin + 1 ymax - qy + 1 qx - 2 qy - 2 "home" "low"
  
  let qx' mlx - qx
  let qy' round (qy / 2)
  make-area-square xmin + qx + 1 ymin + 1 qx' - 2 qy' - 2 "industry" "low"
  make-area-square xmin + mrx + 1 ymin + 1 qx' - 2 qy' - 2 "industry" "low"
  make-area-square xmin + mrx + 1 ymax - qy' + 1 qx' - 2 qy' - 2 "industry" "low"
  make-area-square xmin + qx + 1 ymax - qy' + 1 qx' - 2 qy' - 2 "industry" "low"
  
  make-area-square xmin + qx + 1 ymin + qy' qx' - 2 qy' - 2 "shop" "low"
  make-area-square xmin + mrx + 1 ymin + qy' qx' - 2 qy' - 2 "shop" "low"
  make-area-square xmin + mrx + 1 ymax - 2 * qy' + 2 qx' - 2 qy' - 2 "shop" "low"
  make-area-square xmin + qx + 1 ymax - 2 * qy' + 2 qx' - 2 qy' - 2 "shop" "low"
  
  set qy' 5
  make-area-square xmin + qx + 1 ymin + qy - 1 qx' - 2 qy' - 2 "home" "average"
  make-area-square xmin + mrx + 1 ymin + qy - 1 qx' - 2 qy' - 2 "home" "average"
  make-area-square xmin + mrx + 1 ymax - qy - qy' + 2 qx' - 2 qy' - 2 "home" "average"
  make-area-square xmin + qx + 1 ymax - qy - qy' + 2 qx' - 2 qy' - 2 "home" "average"
end

to make-road-square [ x y w h ]
  let xi x
  let yi y
  while [ xi < x + w]
  [
    make-road xi yi
    set xi xi + 1
  ]
  while [ yi < y + h ]
  [
    make-road xi yi
    set yi yi + 1
  ]
  while [ xi > x ]
  [
    make-road xi yi
    set xi xi - 1
  ]
  while [ yi > y ]
  [
    make-road xi yi
    set yi yi - 1
  ]
end

to make-area-square [ x y w h a d ]
  let xi x
  let yi y
  while [ xi <= x + w ]
  [
    while [ yi <= y + h ]
    [
      ask patch xi yi 
      [
        set area a
        set density d
        set pcolor patch-color a d
      ]
      set yi yi + 1
    ]
    set yi y
    set xi xi + 1
  ]
end

to lock-patches [ x y s ]
  ask patches with [ pxcor > x - s and pxcor < x + s and pycor > y - s and pycor < y + s ] [ set lock true ]
end

to-report patch-color [ a d ]
  if (a = "home")
  [
    if (d = "low") [ report 55 ]
    if (d = "average") [ report 53 ]
    if (d = "high") [ report 51 ]
  ]
  if (a = "industry")
  [
    if (d = "low") [ report 35 ]
    if (d = "average") [ report 33 ]
    if (d = "high") [ report 31 ]
  ]
  if (a = "shop")
  [
    if (d = "low") [ report 105 ]
    if (d = "average") [ report 103 ]
    if (d = "high") [ report 101 ]
  ]
end